Pokedex/Pokedex/View/BuscaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.View.BuscaPokemon"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True"
             BackgroundColor="#C32D2F"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="20,20">
            <Image Source="pokedex_logo.png"
                   WidthRequest="200"
                   Margin="10"/>
            <Frame Padding="2"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#931f21">
                <Entry Placeholder="Digite o nome do Pokemon"
                       PlaceholderColor="White"
                       BackgroundColor="{OnPlatform iOS=#931f21}"
                       Text="{Binding FilterPokemon}"
                       TextColor="White">
                </Entry>
            </Frame>
            <Button Text="Buscar"
                    Style="{StaticResource Button}"
                    Command="{Binding SearchPokemon}"
                    />
            <Frame BorderColor="#931F21"
                   BackgroundColor="#C32d2f"
                   HasShadow="True"
                   CornerRadius="10"
                   >
                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="{Binding NamePokemon}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           />
                    <Image HeightRequest="20"
                           Grid.ColumnSpan="2"
                           Grid.Row="1">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Image}"
                                            CacheValidity="14"
                                            CachingEnabled="True"/>
                        </Image.Source>
                    </Image>
                </Grid>
                
                
            </Frame>
        </StackLayout>
    </ScrollView>
    
</ContentPage>